# fantasy-shopforge

./: .gitignore  PRD.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
.claude/agents/: issue-worker.md
.claude/skills/work-issues/: SKILL.md
.claude/skills/work-issues/references/: dependency-map.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shopforge/: MainActivity.kt  ShopForgeApplication.kt
app/src/main/kotlin/com/shopforge/di/: AppGraph.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ShopForgeViewModelFactory.kt
app/src/main/kotlin/com/shopforge/navigation/: AppRoutes.kt  ShopForgeNavHost.kt
app/src/main/kotlin/com/shopforge/ui/additem/: AddItemToShopScreen.kt  AddItemToShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/createshop/: CreateShopScreen.kt  CreateShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/editshop/: EditShopScreen.kt  EditShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/generate/: GenerateShopScreen.kt  GenerateShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/screen/createshop/: CreateShopScreen.kt  CreateShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/screen/editshop/: EditShopScreen.kt  EditShopViewModel.kt
app/src/main/kotlin/com/shopforge/ui/screens/: AddItemToShopScreen.kt  CreateShopScreen.kt  EditShopScreen.kt  GenerateShopScreen.kt  ShopDetailScreen.kt  ShopListScreen.kt
app/src/main/kotlin/com/shopforge/ui/shopdetail/: ShopDetailScreen.kt  ShopDetailViewModel.kt
app/src/main/kotlin/com/shopforge/ui/shoplist/: ShopListScreen.kt  ShopListUiState.kt  ShopListViewModel.kt
app/src/main/kotlin/com/shopforge/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/dev/lievens/shopforge/: MainActivity.kt
app/src/main/kotlin/dev/lievens/shopforge/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/shopforge/: AppModuleTest.kt
app/src/test/kotlin/com/shopforge/navigation/: AppRoutesTest.kt
app/src/test/kotlin/com/shopforge/ui/additem/: AddItemToShopViewModelTest.kt
app/src/test/kotlin/com/shopforge/ui/generate/: FormatShopTypeNameTest.kt  GenerateShopViewModelTest.kt
app/src/test/kotlin/com/shopforge/ui/screen/createshop/: CreateShopViewModelTest.kt  FakeShopRepository.kt
app/src/test/kotlin/com/shopforge/ui/screen/editshop/: EditShopViewModelTest.kt  FakeItemRepository.kt
app/src/test/kotlin/com/shopforge/ui/shopdetail/: ShopDetailViewModelTest.kt
app/src/test/kotlin/com/shopforge/ui/shoplist/: FakeShopRepository.kt  ShopListViewModelTest.kt
app/src/test/kotlin/com/shopforge/ui/theme/: ThemeColorsTest.kt
app/src/test/kotlin/dev/lievens/shopforge/: AppModuleTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: shopforge.kmp-library.gradle.kts
data/: build.gradle.kts
data/src/commonMain/kotlin/com/shopforge/data/: placeholder.kt
data/src/commonMain/kotlin/com/shopforge/data/catalog/: CatalogItem.kt  CatalogSeeder.kt  ItemCatalog.kt
data/src/commonMain/kotlin/com/shopforge/data/mapper/: ItemMapper.kt  ShopInventoryMapper.kt  ShopMapper.kt
data/src/commonMain/kotlin/com/shopforge/data/repository/: CatalogItems.kt  ItemRepositoryImpl.kt  ShopRepositoryImpl.kt
data/src/commonMain/kotlin/dev/lievens/shopforge/data/: placeholder.kt
data/src/commonMain/sqldelight/com/shopforge/data/db/: Item.sq  Shop.sq  ShopInventory.sq
data/src/commonMain/sqldelight/com/shopforge/data/db/migrations/: 1.sqm
data/src/commonTest/kotlin/com/shopforge/data/: DataModuleTest.kt
data/src/commonTest/kotlin/dev/lievens/shopforge/data/: DataModuleTest.kt
data/src/jvmTest/kotlin/com/shopforge/data/: MapperTest.kt  SchemaTest.kt
data/src/jvmTest/kotlin/com/shopforge/data/catalog/: CatalogTest.kt
data/src/jvmTest/kotlin/com/shopforge/data/repository/: ItemRepositoryImplTest.kt  ShopRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/shopforge/domain/: placeholder.kt
domain/src/commonMain/kotlin/com/shopforge/domain/model/: Item.kt  ItemCategory.kt  Price.kt  Rarity.kt  Shop.kt  ShopInventoryItem.kt  ShopType.kt  ShopWithInventory.kt
domain/src/commonMain/kotlin/com/shopforge/domain/repository/: ItemRepository.kt  ShopRepository.kt
domain/src/commonMain/kotlin/com/shopforge/domain/usecase/: AddItemToShopUseCase.kt  CreateShopUseCase.kt  DecrementQuantityUseCase.kt  DeleteShopUseCase.kt  GenerateInventoryUseCase.kt  GenerateShopNameUseCase.kt  GenerateShopUseCase.kt  GetAllItemsUseCase.kt  GetAllShopsUseCase.kt  GetShopWithInventoryUseCase.kt  IncrementQuantityUseCase.kt  RegenerateInventoryUseCase.kt  RemoveItemFromShopUseCase.kt  UpdateItemAdjustedPriceUseCase.kt  UpdateShopUseCase.kt
domain/src/commonMain/kotlin/dev/lievens/shopforge/domain/: placeholder.kt
domain/src/commonTest/kotlin/com/shopforge/domain/: DomainModuleTest.kt
domain/src/commonTest/kotlin/com/shopforge/domain/model/: PriceTest.kt  ShopInventoryItemTest.kt  ShopTypeTest.kt
domain/src/commonTest/kotlin/com/shopforge/domain/usecase/: AddItemToShopUseCaseTest.kt  CreateShopUseCaseTest.kt  DecrementQuantityUseCaseTest.kt  DeleteShopUseCaseTest.kt  FakeShopRepository.kt  GenerateInventoryUseCaseTest.kt  GenerateShopNameUseCaseTest.kt  GenerateShopUseCaseTest.kt  GetAllShopsUseCaseTest.kt  GetShopWithInventoryUseCaseTest.kt  RegenerateInventoryUseCaseTest.kt  RemoveItemFromShopUseCaseTest.kt  TestFixtures.kt  UpdateShopUseCaseTest.kt
domain/src/commonTest/kotlin/dev/lievens/shopforge/domain/: DomainModuleTest.kt
gradle/: libs.versions.toml
