# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
