-- Queries for the Item table.

-- Select all items, ordered by name.
selectAll:
SELECT *
FROM Item
ORDER BY name ASC;

-- Select a single item by id.
selectById:
SELECT *
FROM Item
WHERE id = ?;

-- Select items by category (type column).
selectByCategory:
SELECT *
FROM Item
WHERE type = ?
ORDER BY name ASC;

-- Select items by rarity.
selectByRarity:
SELECT *
FROM Item
WHERE rarity = ?
ORDER BY name ASC;

-- Search items by name or description (case-insensitive).
searchByName:
SELECT *
FROM Item
WHERE name LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%'
ORDER BY name ASC;

-- Count catalog (non-custom) items.
countCatalogItems:
SELECT COUNT(*) FROM Item WHERE isCustom = 0;

-- Insert a new item. Returns the generated id via lastInsertRowId().
insert:
INSERT INTO Item(name, description, type, price, rarity, isCustom)
VALUES (?, ?, ?, ?, ?, ?);

-- Update an existing item's mutable fields.
update:
UPDATE Item
SET name = ?, description = ?, type = ?, price = ?, rarity = ?
WHERE id = ? AND isCustom = 1;

-- Delete an item by id.
delete:
DELETE FROM Item
WHERE id = ?;

-- Delete a custom item by id. Only deletes if the item is custom.
deleteCustom:
DELETE FROM Item
WHERE id = ? AND isCustom = 1;

-- Count all items (used for catalog seeding check).
countAll:
SELECT COUNT(*) FROM Item;

-- Return the row id of the last inserted row.
lastInsertRowId:
SELECT last_insert_rowid();
